package edfdtosimplegraph

import "http://www.example.org/traceability"
import "http://www.example.org/graph"
import "http://www.secdfd.org/secdfd"

pattern EDFD(edfd : EDFD){
	EDFD(edfd);
}

pattern Graph(g : Graph){
	Graph(g);
}

pattern EDFDAsset(edfd : EDFD, a : Asset){
	EDFD.asset(edfd, a);
}

pattern Boundaries(tb: TrustZone, edfd: EDFD){
	EDFD.trustzones(edfd, tb);
}

pattern BoundariesAssets(a : Asset, tb: TrustZone){
	TrustZone.elements.assets(tb, a);
}

pattern NodeElements(el : Element){
	ExternalEntity(el);
} or {
	DataStore(el);
} or {
	Process(el);
}

pattern NodeElementsAssets(a : Asset, el : Element){
	ExternalEntity.assets(el, a);
} or {
	DataStore.assets(el, a);
} or {
	Process.assets(el, a);
}

pattern EEandDSElement(el: Element){
	ExternalEntity(el);
} or {
	DataStore(el);
}

pattern EEandDSAssetElement(a: Asset, el: Element){
	ExternalEntity.assets(el, a);
} or {
	DataStore.assets(el, a);
}

pattern EEElements(ee : ExternalEntity, a: Asset){
	ExternalEntity.assets(ee, a);
}

pattern EEElement(ee : ExternalEntity){
	ExternalEntity(ee);
}

pattern AssetSource(el : Element, a: Asset){
	Asset.source(a, el);
}


pattern DSElements(ds : DataStore){
	DataStore(ds);
}




pattern ProcessElements(p : Process){
	Process(p);
}

pattern ProcessElementsAssets(a : Asset, p : Process){
	Process.assets(p, a);
} 

pattern FlowElements(el: Flow){
	Flow(el);
}

pattern Assets(a: Asset){
	Asset(a);
}

pattern Responsibilities(r: ContractBase){
	ContractBase(r);
}

pattern ResponsibilityTypes(rt : ContractType){
	ContractType(rt);
}

pattern sourceOfFlow(f : Flow, source : Element){
	Flow.source(f, source);
}

pattern targetOfFlow(f : Flow, target : Element){
	Flow.target(f, target);
}

/* generic relations between an Asset and the information in its Value list */

pattern assetWithPriority(a : Asset, pr : Priority) {
    Asset.value.Priority(a, pr);
}

pattern assetWithObjective(a : Asset, obj : Objective) {
    Asset.value.Objective(a, obj);
}

/* negated helper: asset that has no Value for a given Objective */

pattern assetWithoutObjective(a : Asset) {
    neg find assetWithObjective(a, _);
}



//naming: Asset from source model = Asset from target model
/*pattern highPriorityAsset(a : Asset){
	Asset.value.Priority(a, p);
	p == Priority::H;
}
pattern confidentialAsset(a: Asset){
	Asset.value.Objective(a, o);
	o == Objective::Confidentiality;
}
pattern publicAsset(a: Asset){
	neg find confidentialAsset(a);
}*/

pattern comparatorProcesses(p : Process){
	Process.responsibility(p, r);
	ContractBase.Task(r, pr);
	pr == ContractType::Comparator;
}

//pattern graph2endtoend(graph : Graph)

pattern edfd2simplegraph(
    edfd2graph : EDFDToGraph,
    trace : EDFDGraphTrace,
    edfdElements : NamedEntity,
    graphElements : Identifiable
) {
    EDFDToGraph.edfdGraphTraces(edfd2graph, trace);
    EDFDGraphTrace.edfdElements(trace, edfdElements);
    EDFDGraphTrace.graphElements(trace, graphElements);
}

pattern Graph2EndToEnd(
	graph2endtoend : EDFDToGraph,
    trace : GraphEndToEndTrace,
    graphElements : Identifiable,
    endtoendElements : Identifiable
){
	EDFDToGraph.graphEndToEndTrace(graph2endtoend, trace);
	GraphEndToEndTrace.graphElements(trace, graphElements);
	GraphEndToEndTrace.endtoendGraphElements(trace, endtoendElements);
}
