<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Graph/src-gen" modelPluginID="Graph" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" usedGenPackages="../../org.secdfd.model/model/model.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/graphassets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Edge/visited"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Edge/edgelabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Identifiable/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Identifiable/number"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//GraphAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GraphAsset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//GraphAsset/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//GraphAsset/Encrypted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//GraphAsset/assetlabel"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/outedges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Node/responsibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/AttackerObservation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/visited"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Node/inedges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Node/Attacker"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Subgraphs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Subgraphs/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Subgraphs/assets"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//NodeResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//NodeResponsibility/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//NodeResponsibility/mlTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NodeResponsibility/outgoingassets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//NodeResponsibility/incomingassets"/>
      <genOperations ecoreOperation="graph.ecore#//NodeResponsibility/findMostRestrictiveLabel"/>
      <genOperations ecoreOperation="graph.ecore#//NodeResponsibility/findLeastRestrictiveLabel"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/subgraphs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//SecurityLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//SecurityLabel/objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//SecurityLabel/level"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//AssetLabel"/>
    <genClasses ecoreClass="graph.ecore#//EdgeLabel"/>
  </genPackages>
</genmodel:GenModel>
