// automatically generated by Xtext
grammar org.secdfd.dsl.SecDFD with org.eclipse.xtext.common.Terminals

import "http://www.secdfd.org/secdfd" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EDFD returns EDFD:
	{EDFD}
	'EDFD'
	name=EString
	'['
		('assets:' asset+=Asset ( "," asset+=Asset)* )?
		('elements:' elements+=Element ( "," elements+=Element)* )?
		('attack' 'zones:' trustzones+=TrustZone ( "," trustzones+=TrustZone)* )?
	']';

TrustZone:
	{TrustZone}
	name=EString
	'['
		//a flow is contained by the boundary if it is an outgoing (or incoming) flow from an element inside the boundary
		('attacker' 'profiles:' attackerprofile+=AttackerProfile ( "," attackerprofile+=AttackerProfile)* )?
		('trust' 'factor:' TrustFactor=TrustFactor)?
		('elements:' elements+=[Element|EString] ( "," elements+=[Element|EString])*  )?
		('subzones:' subzones+=TrustZone ( "," subzones+=TrustZone)* )?
	']'
;

AttackerProfile returns AttackerProfile:
	{AttackerProfile}
	name=EString
	'['
		('observation:' Observation=EInt)?
	']';

Asset returns Asset:
	{Asset}
	'Asset'
	name=EString 
		'type:' Type=AssetType
		('values:' value+=Value ( "," value+=Value)* )?
		'source:' source=[Element|EString]
		'targets:' targets+=[Element|EString] ( "," targets+=[Element|EString])*
		
	;

Process returns Process:
	{Process}
	'Process'
	name=EString
	'['
		('contracts:' contract+=ContractBase ( "," contract+=ContractBase)* )?
		('assets:' assets+=[Asset|EString] ( "," assets+=[Asset|EString])* )?
		('assumption:' assumption+=Assumption ( "," assumption+=Assumption)*)?
		('incoming' 'flows:' inflows+=[Flow|EString] ( "," inflows+=[Flow|EString])*)?
		('outgoing' 'flows:' outflows+=Flow ( "," outflows+=Flow)*)?
		('attacker:' Attacker=EBoolean)?
	']';

ContractBase:
	SecurityContract | ClassificationFixedContract | ClusteringContract | ClassificationVariableContract | TransformationContract
;

SecurityContract returns SecurityContract:
	{SecurityContract}
	(name=EString)?
	'['
		((incomeassets+=[Asset|EString])? ( "," incomeassets+=[Asset|EString])* Task+=ContractType '::' (outcomeassets+=[Asset|EString])? ( "," outcomeassets+=[Asset|EString])* )?
	']'
;

ClassificationFixedContract returns ClassificationFixedContract:
	{ClassificationFixedContract}
	'ClassificationFixed' // Keyword for serialization
	(name=EString)?
	'['
		((incomeassets+=[Asset|EString])? ( "," incomeassets+=[Asset|EString])* ('PModel' '=' PModel=Level)? '::' (outcomeassets+=[Asset|EString])? ( "," outcomeassets+=[Asset|EString])* )?
	']'
;

ClusteringContract returns ClusteringContract:
	{ClusteringContract}
	'Clustering' // Keyword for serialization
	(name=EString)?
	'['
		((incomeassets+=[Asset|EString])? ( "," incomeassets+=[Asset|EString])* '::' (outcomeassets+=[Asset|EString])? ( "," outcomeassets+=[Asset|EString])* )?
	']'
;

ClassificationVariableContract returns ClassificationVariableContract:
	{ClassificationVariableContract}
	'ClassificationVariable' // Keyword for serialization
	(name=EString)?
	'['
		((incomeassets+=[Asset|EString])? ( "," incomeassets+=[Asset|EString])* ";" (catalog += [Asset|EString]) ("," catalog += [Asset|EString])* '::' (outcomeassets+=[Asset|EString])? ( "," outcomeassets+=[Asset|EString])* )?
	']'
;

TransformationContract returns TransformationContract:
	{TransformationContract}
	'Transformation' // Keyword for serialization
	(name=EString)?
	'['
		((incomeassets+=[Asset|EString])? ( "," incomeassets+=[Asset|EString])* '::' (outcomeassets+=[Asset|EString])? ( "," outcomeassets+=[Asset|EString])* )?
	']'
;

ExternalEntity returns ExternalEntity:
	{ExternalEntity}
	'ExternalEntity'
	name=EString
	'['
		('assets:' assets+=[Asset|EString] ( "," assets+=[Asset|EString])* )?
		('assumption:' assumption+=Assumption ( "," assumption+=Assumption)*)?
		('incoming' 'flows:' inflows+=[Flow|EString] ( "," inflows+=[Flow|EString])*)?
		('outgoing' 'flows:' outflows+=Flow ( "," outflows+=Flow)*)?
		('attacker:' Attacker=EBoolean)?
	']';

Flow returns Flow:
	{Flow}
	name=EString
	'['
		('num:' number=EInt)?
		('assets:' assets+=[Asset|EString] ( "," assets+=[Asset|EString])* )?
		('source:' source=[Element|EString])?
		('targets:' target+=[Element|EString] ( "," target+=[Element|EString])*  )?
		('channel' Channel=Channel)?
		('assumption:' assumption+=Assumption ( "," assumption+=Assumption)*)?
	']';

DataStore returns DataStore:
	{DataStore}
	'DataStore'
	name=EString
	'['
		('assets:' assets+=[Asset|EString] ( "," assets+=[Asset|EString])* )?
		('assumption:' assumption+=Assumption ( "," assumption+=Assumption)*)?
		('incoming' 'flows:' inflows+=[Flow|EString] ( "," inflows+=[Flow|EString])*)?
		('outgoing' 'flows:' outflows+=Flow ( "," outflows+=Flow)*)?
		('attacker:' Attacker=EBoolean)?
	']';

Value returns Value:
	{Value}
	'['
		(Level=Level)?
		(Objective=Objective)?
	']';

Assumption returns Assumption:
	{Assumption}
	'['
		(Objective+=Objective ( "," Objective+=Objective)* )?
		('layer:' Layer=Layer)?
	']';
	
Element returns Element:
	Process | ExternalEntity | Flow | DataStore | TrustZone;

EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EBoolean:
 'true' | 'false';
			
EInt returns ecore::EInt:
	'-'? INT;

enum Level returns Level:
				N = 'N' | L = 'L' | M = 'M' | H = 'H' | C = 'C';

enum TrustFactor returns TrustFactor:
				WEAK = 'WEAK' | MEDIUM = 'MEDIUM' | STRONG = 'STRONG';
				
enum Objective returns Objective:
				Integrity = 'I' | Confidentiality = 'C' | Availability = 'Av' | Accountability = 'Ac' | Privacy = 'P';

enum Layer returns Layer:
				Transport = 'Transport' | Architectural = 'Architectural' | Application = 'Application';

enum ContractType returns ContractType:
				Store = 'Store' | Comparator = 'Comparator' | Discarder = 'Discarder' | Joiner = 'Joiner' | Copier = 'Copier' | Splitter = 'Splitter' | Forward = 'Forward' | EncryptOrHash = 'EncryptOrHash' | Decrypt = 'Decrypt' | Authenticator = 'Authenticator' | Authoriser = 'Authoriser' | Verifier = 'Verifier' | User = 'User' | ClassificationFixed = 'ClassificationFixed' | Clustering = 'Clustering' | ClassificationVariable = 'ClassificationVariable' | Transformation = 'Transformation';

enum Channel returns Channel:
				VLAN = 'VLAN' | ETH = 'ETH' | WiFi = 'WiFi';

enum AssetType returns AssetType:
				String = 'String' | Object = 'Object' | Number = 'Number' | Vector = 'Vector' | Boolean = 'Boolean';

