[comment encoding = UTF-8 /]
[module generateCookieBanner('http://www.example.org/pla')/]

[template public generate(aPLA : PLA)]
[comment @main/]
[file ('cookie-banner.html', false, 'UTF-8')]
<div class="cookie-banner" style="position:fixed;bottom:0;width:100%;background:#f9f9f9;padding:20px;border-top:1px solid #ccc;z-index:1000;">
  <h2>We value your privacy</h2>
  <p>We use cookies and similar technologies to process personal data. You can accept or decline these cookies below.</p>

  <h3>We use cookies to process the following personal data:</h3>
  
  [for (pl : PLAs | aPLA.plas)]
    [for (pda : PersonalDataAsset | pl.personalDataAssets)]
      <div class="cookie-entry" style="margin-top:15px;padding:10px;background:#fff;border:1px solid #ddd;">
        <p><strong>Data:</strong> [pda.name/]</p>

        [if not pda.purposes->isEmpty()]
        <p><strong>Purposes:</strong></p>
        <ul>
          [for (purpose : Purpose | pda.purposes->asSet())]
            [if purpose.name.trim() <> '']
              <li>[purpose.name.substring(purpose.name.indexOf(':') + 1).trim()/]</li>
            [/if]
          [/for]
        </ul>
        [/if]

        [if not pda.actors->isEmpty()]
        <p><strong>Processed by:</strong></p>
        <ul>
          [for (actor : Actor | pda.actors->asSet())]
            [if actor.name.trim() <> '']
              <li>[actor.name.substring(actor.name.indexOf(':') + 1).trim()/] 
              ([if actor.oclIsKindOf(ThirdParty)]Third Party[else]Internal[/if])</li>
            [/if]
          [/for]
        </ul>
        [/if]

        [if pda.legalBasis = LegalBasis::Consent]
        <p style="color:red;"><strong>Consent required for this data processing.</strong></p>
        [/if]
      </div>
    [/for]
  [/for]

  <div style="margin-top:20px;text-align:center;">
    <button style="padding:10px 20px;margin-right:10px;">Decline All</button>
    <button style="padding:10px 20px;background:#007BFF;color:white;">Accept All</button>
  </div>
</div>
[/file]
[/template]
