EDFD CreditApp [ 
	assets: Asset Employment type: String values: 
	 [   M P ] source: Applicant targets: "Data collection" , "Risk classification" , DB , 
	 Asset Name type: String values: [ M P ] source: Applicant targets: "Data collection" 
	, "External Scoring Provider" , Asset "Risk score" type: String source: "Risk classification" targets: "Credit decision making" , DB , Asset "Credit decision" type: String source: "Credit decision making" targets: DB , Applicant , Asset "Credit Score" type: String values: [ L P ] source: "External Scoring Provider" targets: "Credit decision making" elements: 
	ExternalEntity Applicant [ 
		assets: Employment , Name , "Credit decision" incoming flows: "Credit decision making.F10: Credit decision" outgoing flows: "F1: Employment" [ num: 1 assets: Employment source: Applicant targets: "Data collection" ] , 
		 "F3: Name" [ num: 3 assets: Name source: Applicant targets: "Data collection" ]
	] , 
	Process "Data collection" [ 
		contracts: [ Employment , Name Forward :: Employment , Name ] assets: Employment , Name incoming flows: "Applicant.F1: Employment" , "Applicant.F3: Name" outgoing flows: "F4: Employment" [ num: 4 assets: Employment source: "Data collection" targets: "Risk classification" ] ,  "F6: Employment" [ num: 6 assets: Employment source: "Data collection" targets: DB ] , "F11: Name" [ assets: Name source: "Data collection" targets: "External Scoring Provider" ] ] , Process "Risk classification" [ contracts: Classification [ Employment PClass = N :: "Risk score" ] assets: Employment , "Risk score" incoming flows: "Data collection.F4: Employment" outgoing flows: "F7: Risk score" [ num: 7 assets: "Risk score" source: "Risk classification" targets: "Credit decision making" ] , "F8: Risk score" [ num: 8 assets: "Risk score" source: "Risk classification" targets: DB ] ] , Process "Credit decision making" [ contracts: DecisionMaking [ "Risk score" , "Credit Score" PAction = M :: "Credit decision" ] assets: "Credit decision" , "Risk score" incoming flows: "Risk classification.F7: Risk score" , "External Scoring Provider.F12: Credit Score" outgoing flows: "F9: Credit decision" [ num: 9 assets: "Credit decision" source: "Credit decision making" targets: DB ] , "F10: Credit decision" [ num: 10 assets: "Credit decision" source: "Credit decision making" targets: Applicant ] ] , DataStore DB [ assets: Name , "Risk score" , "Credit decision" incoming flows: "Risk classification.F8: Risk score" , "Data collection.F6: Employment" , "Credit decision making.F9: Credit decision" ] , ExternalEntity "External Scoring Provider" [ incoming flows: "Data collection.F11: Name" outgoing flows: "F12: Credit Score" [ assets: "Credit Score" source: "External Scoring Provider" targets: "Credit decision making" ] ] attack zones: "Trust Zone: WEAK" [ trust factor: WEAK elements: "External Scoring Provider" ] ]