Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Traceability.edit;singleton:=true
Automatic-Module-Name: Traceability.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: traceability.provider.TraceabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: graph.provider,
 traceability.provider
Require-Bundle: org.eclipse.core.runtime,
 Traceability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.secdfd.model;visibility:=reexport,
 org.secdfd.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
