<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PLA/src-gen" modelPluginID="PLA" modelName="PLA"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PLA.ecore</foreignModel>
  <genPackages prefix="Pla" disposableProviderFactory="true" ecorePackage="PLA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PLA.ecore#//LegalBasis">
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/Consent"/>
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/Contract"/>
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/LegalObligation"/>
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/LegitimateInterest"/>
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/VitalInterest"/>
      <genEnumLiterals ecoreEnumLiteral="PLA.ecore#//LegalBasis/PublicTask"/>
    </genEnums>
    <genClasses image="false" ecoreClass="PLA.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Actor/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Actor/address"/>
    </genClasses>
    <genClasses ecoreClass="PLA.ecore#//ThirdParty"/>
    <genClasses ecoreClass="PLA.ecore#//DataStorage"/>
    <genClasses ecoreClass="PLA.ecore#//PersonalDataAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//PersonalDataAsset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//PersonalDataAsset/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//PersonalDataAsset/privacyLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//PersonalDataAsset/legalBasis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLA.ecore#//PersonalDataAsset/purposes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLA.ecore#//PersonalDataAsset/actors"/>
    </genClasses>
    <genClasses ecoreClass="PLA.ecore#//Purpose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Purpose/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Purpose/purposeText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Purpose/actions"/>
    </genClasses>
    <genClasses ecoreClass="PLA.ecore#//PLAs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLA.ecore#//PLAs/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLA.ecore#//PLAs/purposes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLA.ecore#//PLAs/personalDataAssets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PLA.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLA.ecore#//Identifiable/ID"/>
    </genClasses>
    <genClasses ecoreClass="PLA.ecore#//PLA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLA.ecore#//PLA/plas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
