Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Traceability_PLA.edit;singleton:=true
Automatic-Module-Name: Traceability_PLA.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: traceabilityPLA.provider.Traceability_plaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: traceabilityPLA.provider
Require-Bundle: org.eclipse.core.runtime,
 Traceability_PLA;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.secdfd.model;visibility:=reexport,
 org.secdfd.model.edit;visibility:=reexport,
 PLA;visibility:=reexport,
 PLA.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
