<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.secdfd.model/src" modelPluginID="org.secdfd.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.secdfd" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Level/N"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Level/L"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Level/M"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Level/H"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Level/C"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TrustFactor">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TrustFactor/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TrustFactor/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TrustFactor/STRONG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Channel">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Channel/WiFi"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Channel/VLAN"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Channel/ETH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Store"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Comparator"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Discarder"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Joiner"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Copier"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Splitter"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Forward"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/EncryptOrHash"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Decrypt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Authenticator"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Authoriser"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Verifier"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/User"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/ClassificationFixed"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/ClassificationVariable"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Clustering"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ContractType/Transformation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Objective">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objective/Integrity"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objective/Confidentiality"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objective/Availability"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objective/Accountability"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Objective/Privacy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Layer">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Layer/Transport"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Layer/Architectural"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Layer/Application"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//AssetType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AssetType/String"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AssetType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AssetType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AssetType/Vector"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//AssetType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Asset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Asset/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Asset/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Asset/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Asset/Type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Process/contract"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EDFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EDFD/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EDFD/trustzones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//EDFD/elements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DataStore"/>
    <genClasses ecoreClass="model.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Flow/Channel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Flow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Flow/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Flow/Label"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExternalEntity"/>
    <genClasses image="false" ecoreClass="model.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Element/outflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Element/assumption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Element/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Element/inflows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Element/Attacker"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NamedEntity/number"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/Objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Value/Level"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Assumption/Objective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Assumption/Layer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AttackerProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AttackerProfile/Observation"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TrustZone">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TrustZone/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TrustZone/subzones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TrustZone/attackerprofile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TrustZone/TrustFactor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ContractBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ContractBase/incomeassets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ContractBase/outcomeassets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//ContractBase/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ContractBase/Task"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SecurityContract"/>
    <genClasses ecoreClass="model.ecore#//ClassificationFixedContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ClassificationFixedContract/PModel"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ClusteringContract"/>
    <genClasses ecoreClass="model.ecore#//ClassificationVariableContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ClassificationVariableContract/catalog"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TransformationContract"/>
  </genPackages>
</genmodel:GenModel>
