modeltype SecDFD uses "http://www.secdfd.org/secdfd";
modeltype PLA uses "http://www.example.org/pla";

transformation ExtractPLA(in s:SecDFD, out p:PLA);

main() {
    s.rootObjects()[EDFD] -> map secdfd2PLA();
}

mapping SecDFD::EDFD::secdfd2PLA() : PLA::PLA {
    plas := self ->map edfd2PLAs();
}

mapping SecDFD::EDFD::edfd2PLAs() : PLA::PLAs {
    ID    := self.name.replaceAll("[^A-Za-z0-9_]", "_");
     //actors := self.elements
     //   ->select(e | e.oclIsKindOf(ExternalEntity))
     //   ->collect(e | e.oclAsType(ExternalEntity)->map ee2ThirdParty())
     //   ->asOrderedSet()
	//	->union(
    //      self.elements
    //          ->select(e | e.oclIsKindOf(DataStore))
    //          ->collect(e | e.oclAsType(DataStore)->map ds2DataStorage())
    //          ->asOrderedSet()
    //  );
    
    //purposes := self.elements
    //    ->select(e | e.oclIsKindOf(Process))
    //    ->collect(e | e.oclAsType(Process)->map process2Purpose(self))
    //    ->asOrderedSet();

    // only assets with Value.Objective = Privacy
    personalDataAssets := self.asset
        ->select(a | a.value->exists(v | v.Objective = Objective::Privacy))
        ->collect(a | a.map asset2PDA())
        ->asOrderedSet();
}

mapping ExternalEntity::ee2ThirdParty() : PLA::ThirdParty {
    name    := self.name;
    contact := "";
    address := "";
    ID      := self.name.replaceAll("[^A-Za-z0-9_]", "_");
}

mapping DataStore::ds2DataStorage() : PLA::DataStorage {
    name    := self.name;
    contact := "";
    address := "";
    ID      := self.name.replaceAll("[^A-Za-z0-9_]", "_");
}

mapping Asset::asset2PDA() : PLA::PersonalDataAsset {
    name         := self.name;
    type         := self.Type.toString();
    ID           := self.name.replaceAll("[^A-Za-z0-9_]", "_");
    
    privacyLabel := self.value->any(v | v.Objective = Objective::Privacy).Priority.toString();
    legalBasis := null;
    purposes := self.source
    ->select(e | e.oclIsKindOf(Process))
    ->collect(e | e.oclAsType(Process))
    ->collect(p | p.map process2Purpose())
    ->asSet();
    
     purposes := self.targets
    ->select(e | e.oclIsKindOf(Process))
    ->collect(e | e.oclAsType(Process))
    ->collect(p | p.map process2Purpose())
    ->asSet();


    // Actors: alle, die dieses Asset "sehen" (z.B. ExternalEntity, DataStore)
    actors := self.source 
        ->select(e | 
            (e.oclIsKindOf(ExternalEntity) or e.oclIsKindOf(DataStore))
            and e.assets->includes(self)
        )
        ->collect(e | 
            if (e.oclIsKindOf(ExternalEntity)) then
                e.oclAsType(ExternalEntity).map ee2ThirdParty()
            else
                e.oclAsType(DataStore).map ds2DataStorage()
            endif
        )
        ->asSet();
        
        actors := self.targets 
        ->select(e | 
            (e.oclIsKindOf(ExternalEntity) or e.oclIsKindOf(DataStore))
            and e.assets->includes(self)
        )
        ->collect(e | 
            if (e.oclIsKindOf(ExternalEntity)) then
                e.oclAsType(ExternalEntity).map ee2ThirdParty()
            else
                e.oclAsType(DataStore).map ds2DataStorage()
            endif
        )
        ->asSet();
}

mapping Process::process2Purpose() : PLA::Purpose {
    name        := self.name;
    ID          := self.name.replaceAll("[^A-Za-z0-9_]", "_");
    actions     := self.responsibility->collect(r | r.Action->collect(a | a.toString()))->flatten()->asSequence();
    //incomeAssets  := self.responsibility->collect(r | r.incomeassets)
   //               ->flatten()
   //                ->select(a | a.value->exists(v | v.Objective = Objective::Privacy))
   //                ->map asset2PDA()
   //                ->asSet();

    //outcomeAssets := self.responsibility->collect(r | r.outcomeassets)
    //               ->flatten()
    //               ->select(a | a.value->exists(v | v.Objective = Objective::Privacy))
   //                ->map asset2PDA()
   //                ->asSet();
    purposeText := ""; 
}