<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Traceability_PLA/src" modelPluginID="Traceability_PLA"
    modelName="Traceability_pla" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../org.secdfd.model/model/model.genmodel#//model ../../PLA/model/PLA.genmodel#//pla"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability_pla.ecore</foreignModel>
  <genPackages prefix="TraceabilityPLA" disposableProviderFactory="true" ecorePackage="traceability_pla.ecore#/">
    <genClasses ecoreClass="traceability_pla.ecore#//EDFDToPLA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability_pla.ecore#//EDFDToPLA/platraces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability_pla.ecore#//EDFDToPLA/edfds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability_pla.ecore#//EDFDToPLA/pla"/>
    </genClasses>
    <genClasses ecoreClass="traceability_pla.ecore#//PLATrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability_pla.ecore#//PLATrace/edfdElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability_pla.ecore#//PLATrace/plaElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
